/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 */

@selColor: rgba(199,197,250,1);

// https://github.com/atom/vim-mode/issues/201
atom-text-editor.vim-mode.is-focused {
  &.command-mode::shadow, &.operator-pending-mode::shadow, &.visual-mode::shadow {
    /* cursor color */
    .cursor, .cursor.blink-off {
      background-color: @selColor;
      visibility: visible !important;
    }
    /* bracket matcher */
    .bracket-matcher .region {
      background-color: rgba(129,127,150,1) !important;
      opacity: 0.6 !important;
      width: 0.63em !important;
    }
  }

}


atom-text-editor::shadow .highlight .region {
  background: @selColor;
}
